============================================================
               LMUFFB DIAGNOSTIC REPORT
============================================================

SESSION INFORMATION
--------------------
Driver:       User
Vehicle:      VDS Panis Racing #48:ELMS25
Track:        Circuit de la Sarthe
Date:         2026-02-09 22:39:21.101728
App Version:  0.7.16

SETTINGS
--------------------
Gain:               1.00
Understeer Effect:  0.50
SOP Effect:          0.05
Slope Detection:    Enabled
Slope Sensitivity:  0.50
Slope Threshold:    -0.30

SLOPE ANALYSIS
--------------------
Slope Mean:       -1.19
Slope Std Dev:    22.55
Slope Range:      -330.4 to 382.8
Active Time:      13.0%
Floor Hits:       0.0%
Oscillations:      58 events detected

ISSUES DETECTED
--------------------
  [!] HIGH SLOPE VARIANCE (22.55) - Algorithm may be unstable
  [!] LOW ACTIVE PERCENTAGE (13.0%) - Slope rarely calculated

============================================================